{
  "name": "opii",
  "version": "1.0.0",
  "description": "A bot",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --watch src src/slashCommands.ts"
  },
  "author": "oplexz",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1",
    "discord.js": "^14.9.0",
    "dotenv": "^16.0.0",
    "moment-timezone": "^0.5.23",
    "snekfetch": "^4.0.4",
    "tslog": "^4.8.2"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4"
  }
}
